spring.application.name=weathermicroservice
openwheater-api-key = 7da5b758b2f9176fa6aedf47f21b1a03
spotify-api-key= ae0991ac45cb4d83b1cc9dd18dec86c0
spotify-api-secret = 868421c004984f949d62cb4c9898e445

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.apiService.register-health-indicator=true
resilience4j.circuitbreaker.instances.apiService.sliding-window-size=10
resilience4j.circuitbreaker.instances.apiService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.apiService.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.apiService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.apiService.minimum-number-of-calls=5

# Resilience4j Retry configuration
resilience4j.retry.instances.apiService.max-attempts=3
resilience4j.retry.instances.apiService.wait-duration=2000

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true